---
# tasks file for replace
- include_tasks: file_exist_check.yml
  when: filename != 'NULL'

- name: Replace to {{ type if filename != 'NULL' else '- Not define filename' }}
  include: "{{ type }}.yml"
  when: filename != 'NULL'
